<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="/assets/icon-PZjsJpId.png">
    <title>embedsito watch movies and tv shows online</title>
	<meta name="description" content="watch movies and tv shows online free.">
    <link rel="canonical" href="">
	<link rel="preconnect" href="https://api.themoviedb.org">
	<link rel="preconnect" href="https://wsrv.nl">
		<style>
#fullscreen-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9999;
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 14px;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

    #fullscreen-toggle:hover {
      background-color: #0056b3;
    }
        #nagScreen {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #1c1919;
            color: red;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            z-index: 1000;
            display: none; /* Initially hidden */
        }

        #nagScreen button {
            float: right;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: #721c24;
        }

        #nagScreen p {
            margin: 10px 0;
        }
		  #langModal {
    display: none;
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    color: #fff;
    text-align: center;
    padding-top: 60px;
    z-index: 9999;
    overflow-y: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  #langModal .modal-content {
    background: #1e1e1e;
    padding: 25px 30px;
    border-radius: 12px;
    display: inline-block;
    max-width: 650px;
    width: 90%;
    box-shadow: 0 4px 12px rgba(0,0,0,0.7);
  }
  #langModal h2 {
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 1.8rem;
    color: #ffcc00;
  }
  #langForm {
    text-align: left;
    max-height: 380px;
    overflow-y: auto;
    padding-right: 8px;
  }
  #checkboxesContainer label {
    display: block;
    margin-bottom: 7px;
    font-size: 1rem;
    cursor: pointer;
    user-select: none;
  }
  #checkboxesContainer input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.2);
    cursor: pointer;
  }
  #langForm button {
    margin-top: 15px;
    background: #ffcc00;
    border: none;
    padding: 10px 22px;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.25s ease;
    color: #222;
    width: 100%;
  }
  #langForm button:hover {
    background: #e6b800;
  }
  #msg {
    margin-top: 12px;
    min-height: 20px;
    font-weight: 600;
  }
    </style>
    <script type="module" crossorigin src="/assets/index-PKkZkRfv.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BcHAGXtu.css">
  </head>
  <body>
    <noscript>Please enable JavaScript to view the content</noscript>
	<a id="fullscreen-toggle" href="javascript:phpdesktop.ToggleFullscreen()">🔳 Fullscreen</a>
    <div id="root"></div>
	    <div id="nagScreen">
        <button onclick="document.getElementById('nagScreen').style.display='none'">&times;</button>
        <h3>Update in Progress</h3>
        <p>A new version (<strong id="onlineVersion"></strong>) is being downloaded and installed.</p>
        <p id="updateStatus">Please wait...</p>
    </div>
	<div style="display: none;">
    <script id="_waucqb">
        var _wau = _wau || [];
        _wau.push(["small", "0d3zqy61am", "cqb"]);
    </script>
    <script async src="//waust.at/s.js"></script>
    </div>
	<div id="langModal" role="dialog" aria-modal="true" aria-labelledby="langModalTitle">
  <div class="modal-content">
    <h2 id="langModalTitle">Select subtitle languages</h2>
    <form id="langForm" aria-describedby="langModalDesc">
      <div id="checkboxesContainer" aria-multiselectable="true" role="listbox"></div>
      <button type="submit" aria-label="Save selected languages">Save</button>
    </form>
    <div id="msg" aria-live="polite"></div>
  </div>
</div>
<script>
  // Language map from your PHP array (code => name)
  const languageMap = {
    en: 'English', fr: 'French', es: 'Spanish', de: 'German', it: 'Italian', pt: 'Portuguese',
    ru: 'Russian', zh: 'Chinese', ja: 'Japanese', ko: 'Korean', ar: 'Arabic', hi: 'Hindi',
    bn: 'Bengali', pa: 'Punjabi', ta: 'Tamil', te: 'Telugu', mr: 'Marathi', ur: 'Urdu',
    gu: 'Gujarati', kn: 'Kannada', ml: 'Malayalam', sa: 'Sanskrit', ne: 'Nepali', my: 'Burmese',
    km: 'Khmer', th: 'Thai', lo: 'Lao', vi: 'Vietnamese', id: 'Indonesian', ms: 'Malay',
    tl: 'Tagalog', sw: 'Swahili', zu: 'Zulu', xh: 'Xhosa', af: 'Afrikaans', nl: 'Dutch',
    sv: 'Swedish', no: 'Norwegian', da: 'Danish', fi: 'Finnish', pl: 'Polish', cs: 'Czech',
    sk: 'Slovak', hu: 'Hungarian', ro: 'Romanian', bg: 'Bulgarian', el: 'Greek', tr: 'Turkish',
    he: 'Hebrew', fa: 'Persian', ps: 'Pashto', ku: 'Kurdish', mn: 'Mongolian', ka: 'Georgian',
    hy: 'Armenian', az: 'Azerbaijani', kk: 'Kazakh', uz: 'Uzbek', tk: 'Turkmen', ky: 'Kyrgyz',
    tg: 'Tajik', be: 'Belarusian', uk: 'Ukrainian', sr: 'Serbian', hr: 'Croatian', sl: 'Slovene',
    mk: 'Macedonian', sq: 'Albanian', bs: 'Bosnian', mt: 'Maltese', ga: 'Irish', cy: 'Welsh',
    br: 'Breton', gd: 'Scottish Gaelic', is: 'Icelandic', kl: 'Greenlandic', yi: 'Yiddish',
    lb: 'Luxembourgish', so: 'Somali'
  };

  // Helper cookie functions
  function setCookie(name, value, days) {
    const d = new Date();
    d.setTime(d.getTime() + (days*24*60*60*1000));
    const expires = "expires="+ d.toUTCString();
    document.cookie = name + "=" + encodeURIComponent(value) + ";" + expires + ";path=/";
  }

  function getCookie(name) {
    const cname = name + "=";
    const decodedCookie = decodeURIComponent(document.cookie);
    const ca = decodedCookie.split(';');
    for(let i = 0; i < ca.length; i++) {
      let c = ca[i].trim();
      if (c.indexOf(cname) == 0) return c.substring(cname.length, c.length);
    }
    return "";
  }

  function createCheckboxes(selectedLangs = []) {
    const container = document.getElementById('checkboxesContainer');
    container.innerHTML = '';
    for (const [code, name] of Object.entries(languageMap)) {
      const checked = selectedLangs.includes(code) || ['en', 'fr', 'es', 'de', 'it', 'pt'].includes(code);
      container.insertAdjacentHTML('beforeend',
        `<label>
          <input type="checkbox" name="langs" value="${code}" ${checked ? 'checked' : ''} aria-checked="${checked}">
          ${name} (${code})
        </label>`
      );
    }
  }

  function showModal() {
    document.getElementById('langModal').style.display = 'block';
  }

  function hideModal() {
    document.getElementById('langModal').style.display = 'none';
  }

  window.onload = () => {
    let selectedLangs = [];
    const savedLangsStr = getCookie('selectedLanguages');
    if (savedLangsStr) {
      try {
        selectedLangs = JSON.parse(savedLangsStr);
      } catch(e) {
        selectedLangs = [];
      }
    }

    if (!selectedLangs.length) {
      createCheckboxes([]);
      showModal();
    } else {
      // If you want to preload checkboxes even if modal is hidden, uncomment:
      // createCheckboxes(selectedLangs);
      // Modal stays hidden
    }
  };

  document.getElementById('langForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const checkedBoxes = Array.from(document.querySelectorAll('input[name=langs]:checked'));
    if (checkedBoxes.length === 0) {
      alert('Please select at least one language');
      return;
    }
    const langs = checkedBoxes.map(cb => cb.value);

    fetch('save_languages.php', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({langs})
    })
    .then(res => res.text())
    .then(data => {
      document.getElementById('msg').textContent = data;
      setCookie('selectedLanguages', JSON.stringify(langs), 365);
      setTimeout(() => {
        hideModal();
      }, 3000);
    })
    .catch(() => {
      document.getElementById('msg').textContent = 'Error saving languages';
    });
  });
</script>
	<script>
fetch('updater/versionCheck.php')
    .then(response => response.json())
    .then(data => {
        if (data.isUpdateAvailable) {
            document.getElementById('nagScreen').style.display = 'block';
            document.getElementById('onlineVersion').textContent = data.onlineVersion;

            fetch('updater/performUpdate.php')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Update completed successfully!');
                        document.getElementById('nagScreen').style.display = 'none'; 
                    } else {
                        alert('Update failed: ' + data.message);
                    }
                })
                .catch(err => {
                    console.error('Error during update:', err);
                    alert('An unexpected error occurred. Please try again.');
                    document.getElementById('nagScreen').style.display = 'none'; 
                });
        } else {
            console.log('Your application is up to date.');
        }
    })
    .catch(err => {
        console.error('Error fetching version info:', err);
    });
</script>
  </body>
</html>
