<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" type="image/x-icon" href="/assets/icon-PZjsJpId.png">
    <title>embedsito</title>
	<meta name="description" content="watch movies and tv shows online free.">
    <link rel="canonical" href="">
	<style>
        #nagScreen {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #1c1919;
            color: red;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            z-index: 1000;
            display: none; /* Initially hidden */
        }

        #nagScreen button {
            float: right;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: #721c24;
        }

        #nagScreen p {
            margin: 10px 0;
        }
    </style>
    <script type="module" crossorigin src="/assets/index-D_K8c3Bi.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-0KrDKz4N.css">
  </head>
  <body>
    <noscript>Please enable JavaScript to view the content</noscript>
    <div id="root"></div>
    <div id="nagScreen">
        <button onclick="document.getElementById('nagScreen').style.display='none'">&times;</button>
        <h3>Update in Progress</h3>
        <p>A new version (<strong id="onlineVersion"></strong>) is being downloaded and installed.</p>
        <p id="updateStatus">Please wait...</p>
    </div>
	<div style="display: none;">
    <script id="_waucqb">
        var _wau = _wau || [];
        _wau.push(["small", "0d3zqy61am", "cqb"]);
    </script>
    <script async src="//waust.at/s.js"></script>
    </div>
	<script>
fetch('versionCheck.php')
    .then(response => response.json())
    .then(data => {
        if (data.isUpdateAvailable) {
            document.getElementById('nagScreen').style.display = 'block';
            document.getElementById('onlineVersion').textContent = data.onlineVersion;

            fetch('performUpdate.php')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Update completed successfully!');
                        document.getElementById('nagScreen').style.display = 'none'; 
                    } else {
                        alert('Update failed: ' + data.message);
                    }
                })
                .catch(err => {
                    console.error('Error during update:', err);
                    alert('An unexpected error occurred. Please try again.');
                    document.getElementById('nagScreen').style.display = 'none'; 
                });
        } else {
            console.log('Your application is up to date.');
        }
    })
    .catch(err => {
        console.error('Error fetching version info:', err);
    });
</script>
  </body>
</html>
